VITE_SUPABASE_PROJECT_ID="bdistxpeitiilivkovhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaXN0eHBlaXRpaWxpdmtvdmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzM1MTAsImV4cCI6MjA4MDk0OTUxMH0.Wv9tBjvK0UGoqRDPjOowk1dq2nqgXqrYtJZbOzVbl8w"
VITE_SUPABASE_URL="https://bdistxpeitiilivkovhy.supabase.co"
